<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d1Y-bo-Ye8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="orT-xx-Bxq">
            <objects>
                <tableViewController id="40L-uz-I3y" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3l-BF-hPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7A2-Xx-23G">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7A2-Xx-23G" id="Wa0-xH-qwn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="cfX-GN-YxB" kind="show" identifier="ContinentDetails" id="3da-FM-U35"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40L-uz-I3y" id="Ojv-wC-zeS"/>
                            <outlet property="delegate" destination="40L-uz-I3y" id="e4G-gm-tFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="keK-vl-JSQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xN-sf-OI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3dF-iW-6KF">
            <objects>
                <viewController id="cfX-GN-YxB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7i-Tz-WJf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rey-JH-SkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAY-BS-vej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-pM-C0B">
                                <rect key="frame" x="150" y="354" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BKd-g9-KrE"/>
                                    <constraint firstAttribute="width" constant="300" id="ncW-Cl-L7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="countryTextField:" destination="cfX-GN-YxB" eventType="editingDidEnd" id="JR4-Nq-reY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify the Flag!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A2-9C-61K">
                                <rect key="frame" x="163" y="72" width="274" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="NCX-nK-oUX"/>
                                    <constraint firstAttribute="height" constant="29" id="sp9-7n-PKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-6A-YMt">
                                <rect key="frame" x="195" y="404" width="210" height="153"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="5Qx-yT-trC"/>
                                    <constraint firstAttribute="height" constant="153" id="5hs-ET-tHM"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79M-Wl-3Jz">
                                <rect key="frame" x="262" y="316" width="76" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="kzO-LQ-k2X"/>
                                    <constraint firstAttribute="height" constant="39" id="vMZ-GQ-PE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-mx-PNb">
                                <rect key="frame" x="150" y="109" width="300" height="207"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jb2-vT-A8N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4h-6A-YMt" firstAttribute="top" secondItem="oQm-pM-C0B" secondAttribute="bottom" constant="20" id="5OL-af-Boz"/>
                            <constraint firstItem="ZT9-mx-PNb" firstAttribute="top" secondItem="8A2-9C-61K" secondAttribute="bottom" constant="8" id="APE-dL-5OU"/>
                            <constraint firstItem="oQm-pM-C0B" firstAttribute="top" secondItem="79M-Wl-3Jz" secondAttribute="bottom" constant="-1" id="B1M-gD-fll"/>
                            <constraint firstItem="oQm-pM-C0B" firstAttribute="centerX" secondItem="M4h-6A-YMt" secondAttribute="centerX" id="Cc1-CU-6eC"/>
                            <constraint firstItem="ZT9-mx-PNb" firstAttribute="centerX" secondItem="tAY-BS-vej" secondAttribute="centerX" id="EUy-Nm-mbk"/>
                            <constraint firstItem="8A2-9C-61K" firstAttribute="top" secondItem="b7i-Tz-WJf" secondAttribute="bottom" constant="8" id="MaX-FE-LTI"/>
                            <constraint firstItem="Rey-JH-SkT" firstAttribute="top" secondItem="M4h-6A-YMt" secondAttribute="bottom" constant="43" id="OUl-ly-qtV"/>
                            <constraint firstItem="oQm-pM-C0B" firstAttribute="trailing" secondItem="ZT9-mx-PNb" secondAttribute="trailing" id="RaQ-6I-DZb"/>
                            <constraint firstItem="8A2-9C-61K" firstAttribute="width" secondItem="ZT9-mx-PNb" secondAttribute="height" multiplier="19:23" constant="103" id="TP2-AC-D8Y"/>
                            <constraint firstItem="79M-Wl-3Jz" firstAttribute="width" secondItem="oQm-pM-C0B" secondAttribute="height" multiplier="38:15" id="WVM-GT-ilS"/>
                            <constraint firstItem="79M-Wl-3Jz" firstAttribute="top" secondItem="ZT9-mx-PNb" secondAttribute="bottom" id="ZLl-Rs-1U3"/>
                            <constraint firstItem="oQm-pM-C0B" firstAttribute="centerX" secondItem="79M-Wl-3Jz" secondAttribute="centerX" id="Zav-0Z-3OW"/>
                            <constraint firstItem="8A2-9C-61K" firstAttribute="width" secondItem="M4h-6A-YMt" secondAttribute="height" multiplier="19:17" constant="103" id="fxZ-qa-lZj"/>
                            <constraint firstItem="M4h-6A-YMt" firstAttribute="width" secondItem="tAY-BS-vej" secondAttribute="height" multiplier="7:20" id="qjs-23-wtz"/>
                            <constraint firstItem="ZT9-mx-PNb" firstAttribute="width" secondItem="79M-Wl-3Jz" secondAttribute="height" multiplier="100:13" id="w4M-M1-UPp"/>
                            <constraint firstItem="ZT9-mx-PNb" firstAttribute="centerX" secondItem="8A2-9C-61K" secondAttribute="centerX" id="xN0-zx-RII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryFlag" destination="ZT9-mx-PNb" id="9mP-Io-N4W"/>
                        <outlet property="countryPicker" destination="M4h-6A-YMt" id="SgJ-vD-XvJ"/>
                        <outlet property="countryText" destination="oQm-pM-C0B" id="kA2-2L-u6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD4-xA-0HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63j-NX-5sB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1Y-bo-Ye8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9R-Ty-Cbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40L-uz-I3y" kind="relationship" relationship="rootViewController" id="dif-xg-8yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGS-qM-sgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-339"/>
        </scene>
    </scenes>
</document>
